<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Beach Name -->
            <TextView
                android:id="@+id/beach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Beach Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Real-time Photo of the Beach -->
            <!-- HorizontalScrollView for displaying multiple images -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Image -->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/beach"
                        android:contentDescription="Beach Photo 1"
                        android:scaleType="centerCrop" />

                    <!-- Second Image -->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/beach"
                        android:contentDescription="Beach Photo 2"
                        android:scaleType="centerCrop" />

                    <!-- Third Image -->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/beach"
                        android:contentDescription="Beach Photo 3"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </HorizontalScrollView>


            <!-- Card for Weather Information -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <!-- Additional weather details can be added here -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- GridLayout for Other Information -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:columnCount="2"
                android:rowCount="3"
                android:backgroundTint="@color/black">

                <androidx.cardview.widget.CardView
                    android:id="@+id/airIndexCard"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/air"
                            android:contentDescription="Air Quality" />

                        <TextView
                            android:id="@+id/airIndex"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Air"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/oxygen"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/oxygen"
                            android:contentDescription="Oxygen Level" />

                        <TextView
                            android:id="@+id/oxygenLevel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Oxygen"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fishing"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fish"
                            android:contentDescription="Fishing Zone" />

                        <TextView
                            android:id="@+id/Fishing"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Fishing"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tides"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img"
                            android:contentDescription="Tides" />

                        <TextView
                            android:id="@+id/TextTides"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Tides"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/water"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_1"
                            android:contentDescription="Water Quality" />

                        <TextView
                            android:id="@+id/TextWater"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Water"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tsunami"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_2"
                            android:contentDescription="Tsunami Alerts" />

                        <EditText
                            android:id="@+id/TextTsunami"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:text="Tsunami"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
